
# OPENAI_API_KEY=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
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyB1_eAvmrhN0_pT15HBT8XqZSbuaDWTWkI
GOOGLE_CX_ID=8389e0264c3934f31
TRIPADVISOR_API_KEY=e5f3601089msh6467e300c86b744p1c2e18jsndd5552c84a7
